# openfire-candy

./: ProjectHome.md  README.md
dependencies/voip/: build.xml
dependencies/voip/com/ifsoft/cti/: ManageVoiceBridge.java  OpenlinkCommand.java  OpenlinkComponent.java  SessionData.java
dependencies/voip/com/sun/voip/: CallParticipant.java  CallState.java
dependencies/voip/com/sun/voip/server/: CallHandler.java  RTMPCallAgent.java  SipUtil.java  TwoPartyCallHandler.java
dependencies/voip/org/red5/logging/: Red5LoggerFactory.java
dependencies/voip/org/red5/server/webapp/voicebridge/: Application.java  Config.java  ProxyCredentials.java  Site.java
dependencies/voip/src/com/milgra/server/: FrameBuffer.java  ProcessGroup.java  StreamController.java  StreamRouter.java
dependencies/voip/src/com/milgra/server/api/: Client.java  LogWriter.java  Stream.java
trunk/: build.xml
trunk/dependencies/milgra/src/com/milgra/server/: Server.java  SocketConnector.java  ThirdParty.java
trunk/dependencies/voip/com/ifsoft/cti/: OpenlinkCommandManager.java
trunk/dependencies/voip/com/sun/voip/server/: DirectCallHandler.java  IncomingCallHandler.java  IncomingConferenceHandler.java  MemberReceiver.java  MemberSender.java  (+3 more)
trunk/plugin/: changelog.html  index.html  plugin.xml
trunk/plugin/app/example/: index.html
trunk/plugin/app/plugins/scrumblr/: index.html
trunk/plugin/app/plugins/scrumblr/css/: bigcards.css  nocards.css  smallcards.css  style.css
trunk/plugin/app/plugins/scrumblr/fonts/: demo.html
trunk/plugin/app/plugins/scrumblr/lib/: jquery.binteo.realtime.js  script-io.js  script.js
trunk/plugin/app/plugins/videobridge/: candy.js
trunk/plugin/candy/: candy.bundle.js
trunk/plugin/candy/example/: index.html
trunk/plugin/candy/libs/: strophe-connection-bosh.js
trunk/plugin/candy/plugins/voicebridge/: candy.js  confphone.mxml  confphone.swf  setup.mxml  setup.swf
trunk/plugin/classes/: Telephony.properties  Telephony__AC.properties  Telephony__AD.properties  Telephony__AF.properties  Telephony__AI.properties  Telephony__AL.properties  Telephony__AN.properties  Telephony__AO.properties  Telephony__AS.properties  Telephony__AU.properties  Telephony__AZ.properties  Telephony__BA.properties  Telephony__BB.properties  Telephony__BE.properties  Telephony__BG.properties  Telephony__BH.properties  Telephony__BJ.properties  Telephony__BM.properties  Telephony__BS.properties  Telephony__BT.properties  Telephony__BY.properties  Telephony__CD.properties  Telephony__CF.properties  Telephony__CG.properties  Telephony__CI.properties  Telephony__CK.properties  Telephony__CL.properties  Telephony__CM.properties  Telephony__CN.properties  Telephony__CS.properties  Telephony__CU.properties  Telephony__CY.properties  Telephony__DJ.properties  Telephony__DM.properties  Telephony__DO.properties  Telephony__EC.properties  Telephony__EE.properties  Telephony__FJ.properties  Telephony__FM.properties  Telephony__FR.properties  (+88 more)
(+180 files in other folders)
