<?xml version="1.0" encoding="UTF-8"?>
<project name="VoiceBridgePlugin" default="jar">
	<description>VoiceBridge Plugin Build</description>
	<property name="openfire.home" value="D:\Work\Projects\2010.04.21-iTrader\Workspace\openfire_3_7_0\target\openfire" />
	<property name="voicebridgePlugin.dir" value="C:\Projects\InspiredProject\inspired\VoipServer" />

	<path id="build.classpath">
		<fileset dir="C:\Projects\InspiredProject\inspired\plugin\lib" includes="*.jar"/>
		<fileset dir="${openfire.home}\lib" includes="openfire.jar"/>
		<fileset dir="${openfire.home}\lib" includes="servlet.jar"/>
	</path>
		
	<target name="compile">
		<javac debug="true" deprecation="true" srcdir="${voicebridgePlugin.dir}" destdir="${voicebridgePlugin.dir}">
			<classpath refid="build.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${voicebridgePlugin.dir}\voip.jar">
			<fileset dir="${voicebridgePlugin.dir}">
				<include name="**" />
			</fileset>
		</jar>
	</target>
	
</project>

