<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFCFC, #FFFCFC]">

<mx:Script>
<![CDATA[

	import flash.system.Security;
	import flash.system.SecurityPanel;

	private function init():void {

		Security.showSettings(SecurityPanel.PRIVACY);	
	}


]]>
</mx:Script>
</mx:Application>
